[stockInfoMessage]
menu:
	Enter a choice :
		 1) Save data to File. 
		 2) Display on scree.
		 3) Exit 
userinput:
	Some input please: ex 1 or 2  as per above msg : 
invalidinput: Invalid Input
exit:
	 Exit.....
sucessful:   Sucessfully
fail:
	Fail

[stock]
url:http://download.finance.yahoo.com/d/quotes.csv?s=%40%5EDJI,GOOG&f=nsl1op&e=.csv
#url:http://ichart.finance.yahoo.com/table.csv?s=YHOO&d=0&e=28&f=2010&g=d&a=3&b=12&c=2009&ignore=.csv

[file]
path:.abc/stockfile.csv
newpath: ./displaystockfile.csv
